<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "memoryblock_destory:jvm_util.c">
      </ContextState>
      <ContextState
         contextName = "jarray_destory:jvm_util.c">
         <PersistentStrings>
            <PersistentString
               value = "arr-&gt;mb.clazz-&gt;name-&gt;data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
